In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# 1. 데이터 로딩

In [2]:
data = pd.read_csv("titanic.csv")

# 2. 헤드 테일 보기

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# 3. .info()로 데이터 타입, 결측치

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 4. .describe() 로 평균, 최소, 최대값, 사분위수

In [6]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 5. 결측값 확인 후 처리

In [7]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 결측값 처리 방법
* 결측값을 가진 행을 삭제: 
* 평균, 중간값

In [8]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### dropna() : 전체 데이터프레임에서 모든 결측값이 있는 행 삭제

In [9]:
data.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [10]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 결측값을 다른 값으로 대체하는 함수 fillna()

In [11]:
round(data["Age"].mean())

30

In [12]:
data["Age"] = data["Age"].fillna(round(data["Age"].mean()))

In [13]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
del data["Cabin"]

In [17]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [19]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [20]:
data = data.dropna()
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [22]:
data.drop("PassengerId", axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [23]:
data = data.drop("PassengerId", axis=1)

In [24]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [25]:
data = data.drop(["Name", "Ticket"], axis=1)
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  30.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[889 rows x 8 columns]

In [26]:
data['Age'].value_counts()

30.00    202
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 88, dtype: int64

In [27]:
def age_adj(x):
    if x <10:
        return "Under 10s"
    elif 10 <= x < 20:
        return "10s"
    elif 20 <= x < 30:
        return "20s"
    elif 30 <= x < 40:
        return "30s"
    elif 40 <= x < 50:
        return "40s"
    elif 50 <= x < 60:
        return "50s"
    elif 60 <= x < 70:
        return "60s"
    elif 70 <= x < 80:
        return "70s"

In [28]:
data['Age'] = data['Age'].apply(lambda x : age_adj(x))

In [29]:
data

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0           0       3    male  20s      1      0   7.2500        S
1           1       1  female  30s      1      0  71.2833        C
2           1       3  female  20s      0      0   7.9250        S
3           1       1  female  30s      1      0  53.1000        S
4           0       3    male  30s      0      0   8.0500        S
..        ...     ...     ...  ...    ...    ...      ...      ...
886         0       2    male  20s      0      0  13.0000        S
887         1       1  female  10s      0      0  30.0000        S
888         0       3  female  30s      1      2  23.4500        S
889         1       1    male  20s      0      0  30.0000        C
890         0       3    male  30s      0      0   7.7500        Q

[889 rows x 8 columns]

In [30]:
data['Age'].value_counts()

30s          343
20s          220
10s          102
40s           89
Under 10s     62
50s           48
60s           18
70s            6
Name: Age, dtype: int64

# one-hot encoding

In [31]:
data = pd.get_dummies(data, columns=["Pclass", "Sex", "Age", "Embarked"], drop_first=True)

In [32]:
data

,Survived,SibSp,Parch,Fare,Pclass_2,Pclass_3,Sex_male,Age_20s,Age_30s,Age_40s,Age_50s,Age_60s,Age_70s,Age_Under 10s,Embarked_Q,Embarked_S
0,0,1,0,7.2500,0,1,1,1,0,0,0,0,0,0,0,1
1,1,1,0,71.2833,0,0,0,0,1,0,0,0,0,0,0,0
2,1,0,0,7.9250,0,1,0,1,0,0,0,0,0,0,0,1
3,1,1,0,53.1000,0,0,0,0,1,0,0,0,0,0,0,1
4,0,0,0,8.0500,0,1,1,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,0,13.0000,1,0,1,1,0,0,0,0,0,0,0,1
887,1,0,0,30.0000,0,0,0,0,0,0,0,0,0,0,0,1
888,0,1,2,23.4500,0,1,0,0,1,0,0,0,0,0,0,1
889,1,0,0,30.0000,0,0,1,1,0,0,0,0,0,0,0,0
890,0,0,0,7.7500,0,1,1,0,1,0,0,0,0,0,1,0

In [34]:
from sklearn.model_selection import train_test_split

In [35]:
X = data.drop('Survived', axis = 1)
y = data['Survived']

In [36]:
X

,SibSp,Parch,Fare,Pclass_2,Pclass_3,Sex_male,Age_20s,Age_30s,Age_40s,Age_50s,Age_60s,Age_70s,Age_Under 10s,Embarked_Q,Embarked_S
0,1,0,7.2500,0,1,1,1,0,0,0,0,0,0,0,1
1,1,0,71.2833,0,0,0,0,1,0,0,0,0,0,0,0
2,0,0,7.9250,0,1,0,1,0,0,0,0,0,0,0,1
3,1,0,53.1000,0,0,0,0,1,0,0,0,0,0,0,1
4,0,0,8.0500,0,1,1,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,13.0000,1,0,1,1,0,0,0,0,0,0,0,1
887,0,0,30.0000,0,0,0,0,0,0,0,0,0,0,0,1
888,1,2,23.4500,0,1,0,0,1,0,0,0,0,0,0,1
889,0,0,30.0000,0,0,1,1,0,0,0,0,0,0,0,0
890,0,0,7.7500,0,1,1,0,1,0,0,0,0,0,1,0

In [37]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 889, dtype: int64

In [38]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.2, random_state=100)

In [39]:
X_train

,SibSp,Parch,Fare,Pclass_2,Pclass_3,Sex_male,Age_20s,Age_30s,Age_40s,Age_50s,Age_60s,Age_70s,Age_Under 10s,Embarked_Q,Embarked_S
777,0,0,12.4750,0,1,0,0,0,0,0,0,0,1,0,1
782,0,0,30.0000,0,0,1,1,0,0,0,0,0,0,0,1
708,0,0,151.5500,0,0,0,1,0,0,0,0,0,0,0,1
153,0,2,14.5000,0,1,1,0,0,1,0,0,0,0,0,1
563,0,0,8.0500,0,1,1,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,0,0,26.5500,0,0,1,0,0,0,1,0,0,0,0,1
873,0,0,9.0000,0,1,1,0,0,1,0,0,0,0,0,1
837,0,0,8.0500,0,1,1,0,1,0,0,0,0,0,0,1
793,0,0,30.6958,0,0,1,0,1,0,0,0,0,0,0,0
521,0,0,7.8958,0,1,1,1,0,0,0,0,0,0,0,1

In [40]:
from sklearn.tree import DecisionTreeClassifier

In [41]:
model = DecisionTreeClassifier(max_depth=10, random_state= 100)

In [42]:
model.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=10, random_state=100)

In [43]:
pred = model.predict(X_test)

In [45]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [46]:
accuracy_score(y_test, pred)

0.797752808988764

In [47]:
confusion_matrix(y_test, pred)

array([[94, 20],
       [16, 48]], dtype=int64)

In [49]:
print(classification_report(y_test, pred))

              precision    recall  f1-score   support

           0       0.85      0.82      0.84       114
           1       0.71      0.75      0.73        64

    accuracy                           0.80       178
   macro avg       0.78      0.79      0.78       178
weighted avg       0.80      0.80      0.80       178

In [52]:
for i in range(2,101):
    model = DecisionTreeClassifier(max_depth=i, random_state= 100)
    model.fit(X_train, y_train)
    pred = model.predict(X_test)
    print("max_depth= ", i, accuracy_score(y_test, pred))
#     print(confusion_matrix(y_test, pred))
#     print(classification_report(y_test, pred))

max_depth=  2 0.7696629213483146
max_depth=  3 0.848314606741573
max_depth=  4 0.8595505617977528
max_depth=  5 0.8258426966292135
max_depth=  6 0.8033707865168539
max_depth=  7 0.8089887640449438
max_depth=  8 0.8202247191011236
max_depth=  9 0.797752808988764
max_depth=  10 0.797752808988764
max_depth=  11 0.7808988764044944
max_depth=  12 0.7808988764044944
max_depth=  13 0.7921348314606742
max_depth=  14 0.7752808988764045
max_depth=  15 0.7865168539325843
max_depth=  16 0.7696629213483146
max_depth=  17 0.7752808988764045
max_depth=  18 0.7752808988764045
max_depth=  19 0.7752808988764045
max_depth=  20 0.7752808988764045
max_depth=  21 0.7752808988764045
max_depth=  22 0.7752808988764045
max_depth=  23 0.7752808988764045
max_depth=  24 0.7752808988764045
max_depth=  25 0.7752808988764045
max_depth=  26 0.7752808988764045
max_depth=  27 0.7752808988764045
max_depth=  28 0.7752808988764045
max_depth=  29 0.7752808988764045
max_depth=  30 0.7752808988764045
max_depth=  31 0.7752808988764045
max_depth=  32 0.7752808988764045
max_depth=  33 0.7752808988764045
max_depth=  34 0.7752808988764045
max_depth=  35 0.7752808988764045
max_depth=  36 0.7752808988764045
max_depth=  37 0.7752808988764045
max_depth=  38 0.7752808988764045
max_depth=  39 0.7752808988764045
max_depth=  40 0.7752808988764045
max_depth=  41 0.7752808988764045
max_depth=  42 0.7752808988764045
max_depth=  43 0.7752808988764045
max_depth=  44 0.7752808988764045
max_depth=  45 0.7752808988764045
max_depth=  46 0.7752808988764045
max_depth=  47 0.7752808988764045
max_depth=  48 0.7752808988764045
max_depth=  49 0.7752808988764045
max_depth=  50 0.7752808988764045
max_depth=  51 0.7752808988764045
max_depth=  52 0.7752808988764045
max_depth=  53 0.7752808988764045
max_depth=  54 0.7752808988764045
max_depth=  55 0.7752808988764045
max_depth=  56 0.7752808988764045
max_depth=  57 0.7752808988764045
max_depth=  58 0.7752808988764045
max_depth=  59 0.7752808988764045
max_depth=  60 0.7752808988764045
max_depth=  61 0.7752808988764045
max_depth=  62 0.7752808988764045
max_depth=  63 0.7752808988764045
max_depth=  64 0.7752808988764045
max_depth=  65 0.7752808988764045
max_depth=  66 0.7752808988764045
max_depth=  67 0.7752808988764045
max_depth=  68 0.7752808988764045
max_depth=  69 0.7752808988764045
max_depth=  70 0.7752808988764045
max_depth=  71 0.7752808988764045
max_depth=  72 0.7752808988764045
max_depth=  73 0.7752808988764045
max_depth=  74 0.7752808988764045
max_depth=  75 0.7752808988764045
max_depth=  76 0.7752808988764045
max_depth=  77 0.7752808988764045
max_depth=  78 0.7752808988764045
max_depth=  79 0.7752808988764045
max_depth=  80 0.7752808988764045
max_depth=  81 0.7752808988764045
max_depth=  82 0.7752808988764045
max_depth=  83 0.7752808988764045
max_depth=  84 0.7752808988764045
max_depth=  85 0.7752808988764045
max_depth=  86 0.7752808988764045
max_depth=  87 0.7752808988764045
max_depth=  88 0.7752808988764045
max_depth=  89 0.7752808988764045
max_depth=  90 0.7752808988764045
max_depth=  91 0.7752808988764045
max_depth=  92 0.7752808988764045
max_depth=  93 0.7752808988764045
max_depth=  94 0.7752808988764045
max_depth=  95 0.7752808988764045
max_depth=  96 0.7752808988764045
max_depth=  97 0.7752808988764045
max_depth=  98 0.7752808988764045
max_depth=  99 0.7752808988764045
max_depth=  100 0.7752808988764045

In [55]:
model = DecisionTreeClassifier(max_depth=3, random_state= 100)
model.fit(X_train, y_train)
pred = model.predict(X_test)
print(accuracy_score(y_test, pred))
print(confusion_matrix(y_test, pred))
print(classification_report(y_test, pred))

0.848314606741573
[[104  10]
 [ 17  47]]
              precision    recall  f1-score   support

           0       0.86      0.91      0.89       114
           1       0.82      0.73      0.78        64

    accuracy                           0.85       178
   macro avg       0.84      0.82      0.83       178
weighted avg       0.85      0.85      0.85       178